import "./accounts"

// -----------------------------------------------------------------------------
// Abstract Models
// -----------------------------------------------------------------------------

abstract model Base {
  id        String    @id() @default(cuid())
  createdAt DateTime  @map(name: "created_at") @default(now()) 
  updatedAt DateTime  @map(name: "updated_at") @updatedAt()
  deletedAt DateTime? @map(name: "deleted_at")

  // zenstack_guard Boolean @default(true)

  // Allow admin full access
  // @@allow('all', auth().role == 'ADMIN')

  // Deny reading deleted records
  @@deny('read', deletedAt != null)
}


// abstract model IncludeCommunity extends Base {
//   communityId String @map("community_id")
//   community Community @relation(fields: [communityId], references: [id])
//   @@index([communityId])

//   // Allow user access to owned record
//   @@allow('all', auth().community == community)
// }

// abstract model IncludeCommunityAccess extends Base {
//   communityId String @map("community_id")
//   community Community @relation(fields: [communityId], references: [id])
//   @@index([communityId])

//   // Allow user access to owned record
//   @@allow('all', auth().community == community)
// }




